[defaults]
ansible_managed = This file is managed by Ansible, all changes will be lost.
retry_files_enabled = False
forks = 50
roles_path = roles
interpreter_python = /usr/bin/python3
library = library
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
